charts/wazuh/templates/manager/master/statefulset.yaml (before)
{{- if .Values.wazuh.master.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "wazuh.fullname" . }}-manager-master
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "wazuh.fullname" . }}-manager
    node-type: master
  annotations:
    {{- toYaml .Values.wazuh.master.annotations | nindent 4 }}
spec:
  {{- with .Values.wazuh.master.extraSpec.statefulSet }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "wazuh.fullname" . }}-manager
      node-type: master
  serviceName: {{ include "wazuh.fullname" . }}-manager-cluster
  podManagementPolicy: Parallel
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ include "wazuh.fullname" . }}-manager
        node-type: master
        {{- with .Values.wazuh.master.extraPodLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      name: wazuh-manager-master
      annotations:
        {{- if .Values.autoreload.enabled }}
        checksum/configmap: {{ include (print $.Template.BasePath "/manager/configmap.yaml") . | sha256sum }}
        checksum/filebeat-certificate: {{ include (print $.Template.BasePath "/certs/filebeat/certificate.yaml") . | sha256sum }}
        checksum/indexer-secret: {{ include (print $.Template.BasePath "/indexer/secret.yaml") . | sha256sum }}
        checksum/api-secret: {{ include (print $.Template.BasePath "/manager/secret-api-cred.yaml") . | sha256sum }}
        {{- end }}
        {{- with .Values.wazuh.master.annotations }}
            {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ include "wazuh.manager.serviceAccountName" . }}
      {{- with .Values.wazuh.master.extraSpec.pod }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
      {{- with .Values.wazuh.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.wazuh.master.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.wazuh.master.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.wazuh.master.dnsPolicy }}
      dnsPolicy: {{ .Values.wazuh.master.dnsPolicy }}
      {{- end }}
      {{- if .Values.wazuh.master.dnsConfig }}
      dnsConfig:
        {{- toYaml .Values.wazuh.master.dnsConfig | nindent 8 }}
      {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ template "wazuh.fullname" . }}-manager-config
            defaultMode: 0777
        - name: filebeat-certs
          secret:
            secretName: filebeat-tls
        - name: wazuh-authd-pass
          secret:
            secretName: {{ .Values.wazuh.authd.existingSecret | default "wazuh-authd-pass" }}
        - emptyDir: {}
          name: result-config
      {{- with .Values.wazuh.master.additionalVolumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      initContainers:
        - name: update-index
          image: {{ .Values.wazuh.initContainer.image }}
          imagePullPolicy: {{ .Values.wazuh.images.pullPolicy }}
          command: 
            - 'sh'
            - '-c'
            - '/script.sh'
          resources:
            {{- toYaml .Values.wazuh.initContainer.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /ossec.conf
              name: config
              readOnly: true
              subPath: master.conf
            - mountPath: /wazuh-config-mount/etc/
              name: result-config
            - mountPath: /script.sh
              name: config
              readOnly: true
              subPath: script.sh
        {{- with .Values.wazuh.extraInitContainers }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- if .Values.wazuh.images.imagePullSecrets.enabled }}
      imagePullSecrets:
      {{- range .Values.wazuh.images.imagePullSecrets.secret }}
        - name: {{ . }}
      {{- end }}
      {{- end }}
      containers:
        - name: wazuh-manager
          {{- with .Values.wazuh.master.extraSpec.container }}
          {{- toYaml . | nindent 10 }}
          {{- end }}
          image: "{{ .Values.wazuh.images.repository }}:{{ .Values.wazuh.images.tag }}"
          imagePullPolicy: {{ .Values.wazuh.images.pullPolicy }}
          {{- with .Values.wazuh.master.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.wazuh.master.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.wazuh.master.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.wazuh.master.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          lifecycle:
            postStart:
              exec:
                command:
                - /bin/sh
                - -c
                - |
                  {{- range .Values.wazuh.agentGroupConf }}
                  if [ -d "/var/ossec/etc/shared/{{ .name }}" ]; then
                    chown -R wazuh:wazuh /var/ossec/etc/shared/{{ .name }}
                    chmod 770 /var/ossec/etc/shared/{{ .name }}
                    chmod 660 /var/ossec/etc/shared/{{ .name }}/* 2>/dev/null || true
                  fi
                  {{- end }}
          volumeMounts:
            # Wazuh Config
            - mountPath: /wazuh-config-mount/etc/
              name: result-config
            - mountPath: /wazuh-config-mount/etc/internal_options.conf
              name: config
              readOnly: true
              subPath: internal_options.conf
            # Certs
            - mountPath: /etc/ssl/root-ca.pem
              name: filebeat-certs
              readOnly: true
              subPath: ca.crt
            - mountPath: /etc/ssl/filebeat.pem
              name: filebeat-certs
              readOnly: true
              subPath: tls.crt
            - mountPath: /etc/ssl/filebeat.key
              name: filebeat-certs
              readOnly: true
              subPath: tls.key
            # Authd pass
            - name: wazuh-authd-pass
              mountPath: /wazuh-config-mount/etc/authd.pass
              subPath: authd.pass
              readOnly: true
            # Rules and decoders
            - mountPath: /wazuh-config-mount/etc/decoders/local_decoder.xml
              name: config
              readOnly: true
              subPath: local_decoder.xml
            - mountPath: /wazuh-config-mount/etc/rules/local_rules.xml
              name: config
              readOnly: true
              subPath: local_rules.xml
            # PVC
            - name: {{ include "wazuh.fullname" . }}-manager-master
              mountPath: /var/ossec/api/configuration
              subPath: wazuh/var/ossec/api/configuration
            - name: {{ include "wazuh.fullname" . }}-manager-master
              mountPath: /var/ossec/etc
              subPath: wazuh/var/ossec/etc
            - name: {{ include "wazuh.fullname" . }}-manager-master
              mountPath: /var/ossec/logs
              subPath: wazuh/var/ossec/logs
            - name: {{ include "wazuh.fullname" . }}-manager-master
              mountPath: /var/ossec/queue
              subPath: wazuh/var/ossec/queue
            - name: {{ include "wazuh.fullname" . }}-manager-master
              mountPath: /var/ossec/var/multigroups
              subPath: wazuh/var/ossec/var/multigroups
            - name: {{ include "wazuh.fullname" . }}-manager-master
              mountPath: /var/ossec/integrations
              subPath: wazuh/var/ossec/integrations
            - name: {{ include "wazuh.fullname" . }}-manager-master
              mountPath: /var/ossec/active-response/bin
              subPath: wazuh/var/ossec/active-response/bin
            - name: {{ include "wazuh.fullname" . }}-manager-master
              mountPath: /var/ossec/agentless
              subPath: wazuh/var/ossec/agentless
            - name: {{ include "wazuh.fullname" . }}-manager-master
              mountPath: /var/ossec/wodles
              subPath: wazuh/var/ossec/wodles
            - name: {{ include "wazuh.fullname" . }}-manager-master
              mountPath: /etc/filebeat
              subPath: filebeat/etc/filebeat
            - name: {{ include "wazuh.fullname" . }}-manager-master
              mountPath: /var/lib/filebeat
              subPath: filebeat/var/lib/filebeat
            {{- with .Values.wazuh.master.additionalVolumeMounts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
            # Agent groups configuration
            {{- range .Values.wazuh.agentGroupConf }}
            - name: config
              mountPath: /wazuh-config-mount/etc/shared/{{.name}}/agent.conf
              subPath: {{ .name }}-agent.conf
            {{- end }}
          ports:
            {{- range .Values.wazuh.master.service.ports }}
            - containerPort: {{ .port }}
              name: {{ .name }}
            {{- end }}
            - containerPort: {{ .Values.wazuh.service.port }}
              name: cluster
          envFrom:
            - secretRef:
                name: {{ .Values.indexer.cred.existingSecret | default "indexer-cred" }}
            - secretRef:
                name: {{ .Values.wazuh.apiCred.existingSecret | default "wazuh-api-cred" }}
          env:
            - name: INDEXER_URL
              value: {{- if .Values.indexer.enabled }}
                       "https://{{ include "wazuh.indexer.fullname" . }}-indexer:{{ .Values.indexer.service.httpPort }}"
                     {{- else }}
                       "{{ .Values.externalIndexer.host }}:{{ .Values.externalIndexer.port }}"
                     {{- end }}
            - name: FILEBEAT_SSL_VERIFICATION_MODE
              value: {{ .Values.wazuh.env.FILEBEAT_SSL_VERIFICATION_MODE | quote }}
            # Certs
            - name: SSL_CERTIFICATE_AUTHORITIES
              value: /etc/ssl/root-ca.pem
            - name: SSL_CERTIFICATE
              value: /etc/ssl/filebeat.pem
            - name: SSL_KEY
              value: /etc/ssl/filebeat.key
            - name: WAZUH_CLUSTER_KEY
              valueFrom:
                secretKeyRef:
                  key: key
                  name: "wazuh-cluster-key"
          {{- with .Values.wazuh.master.additionalEnv }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
  volumeClaimTemplates:
    - metadata:
        name: {{ include "wazuh.fullname" . }}-manager-master
        {{- if .Values.wazuh.master.pvc.extraLabels }}
        labels:
          {{- with .Values.wazuh.master.pvc.extraLabels }}
          {{- toYaml . | nindent 10 }}
          {{- end }}
        {{- end }}
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ .Values.wazuh.master.storageSize }}
        {{- $storageClass := .Values.wazuh.master.storageClass }}
        {{- if $storageClass }}
        {{- if (eq "-" $storageClass) }}
        storageClassName: ""
        {{- else }}
        storageClassName: {{ $storageClass }}
        {{- end }}
        {{- end }}
{{- end }}

charts/wazuh/templates/manager/master/statefulset.yaml (after)
{{- if .Values.wazuh.master.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "wazuh.fullname" . }}-manager-master
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "wazuh.fullname" . }}-manager
    node-type: master
  annotations:
    {{- toYaml .Values.wazuh.master.annotations | nindent 4 }}
spec:
  {{- with .Values.wazuh.master.extraSpec.statefulSet }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "wazuh.fullname" . }}-manager
      node-type: master
  serviceName: {{ include "wazuh.fullname" . }}-manager-cluster
  podManagementPolicy: Parallel
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ include "wazuh.fullname" . }}-manager
        node-type: master
        {{- with .Values.wazuh.master.extraPodLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      name: wazuh-manager-master
      annotations:
        {{- if .Values.autoreload.enabled }}
        checksum/configmap: {{ include (print $.Template.BasePath "/manager/configmap.yaml") . | sha256sum }}
        checksum/filebeat-certificate: {{ include (print $.Template.BasePath "/certs/filebeat/certificate.yaml") . | sha256sum }}
        checksum/indexer-secret: {{ include (print $.Template.BasePath "/indexer/secret.yaml") . | sha256sum }}
        checksum/api-secret: {{ include (print $.Template.BasePath "/manager/secret-api-cred.yaml") . | sha256sum }}
        {{- end }}
        {{- with .Values.wazuh.master.annotations }}
            {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ include "wazuh.manager.serviceAccountName" . }}
      {{- with .Values.wazuh.master.extraSpec.pod }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
      {{- with .Values.wazuh.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.wazuh.master.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.wazuh.master.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.wazuh.master.dnsPolicy }}
      dnsPolicy: {{ .Values.wazuh.master.dnsPolicy }}
      {{- end }}
      {{- if .Values.wazuh.master.dnsConfig }}
      dnsConfig:
        {{- toYaml .Values.wazuh.master.dnsConfig | nindent 8 }}
      {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ template "wazuh.fullname" . }}-manager-config
            defaultMode: 0755
        - name: filebeat-certs
          secret:
            secretName: filebeat-tls
        - name: wazuh-authd-pass
          secret:
            secretName: {{ .Values.wazuh.authd.existingSecret | default "wazuh-authd-pass" }}
        - emptyDir: {}
          name: result-config
      {{- with .Values.wazuh.master.additionalVolumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        fsGroup: 101
      initContainers:
        - name: update-index
          image: {{ .Values.wazuh.initContainer.image }}
          imagePullPolicy: {{ .Values.wazuh.images.pullPolicy }}
          command: 
            - 'sh'
            - '-c'
            - '/script.sh'
          resources:
            {{- toYaml .Values.wazuh.initContainer.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /ossec.conf
              name: config
              readOnly: true
              subPath: master.conf
            - mountPath: /wazuh-config-mount/etc/
              name: result-config
            - mountPath: /script.sh
              name: config
              readOnly: true
              subPath: script.sh
        {{- with .Values.wazuh.extraInitContainers }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- if .Values.wazuh.images.imagePullSecrets.enabled }}
      imagePullSecrets:
      {{- range .Values.wazuh.images.imagePullSecrets.secret }}
        - name: {{ . }}
      {{- end }}
      {{- end }}
      containers:
        - name: wazuh-manager
          {{- with .Values.wazuh.master.extraSpec.container }}
          {{- toYaml . | nindent 10 }}
          {{- end }}
          image: "{{ .Values.wazuh.images.repository }}:{{ .Values.wazuh.images.tag }}"
          imagePullPolicy: {{ .Values.wazuh.images.pullPolicy }}
          {{- with .Values.wazuh.master.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.wazuh.master.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.wazuh.master.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.wazuh.master.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          lifecycle:
            postStart:
              exec:
                command:
                - /bin/sh
                - -c
                - |
                  {{- range .Values.wazuh.agentGroupConf }}
                  if [ -d "/var/ossec/etc/shared/{{ .name }}" ]; then
                    chown -R wazuh:wazuh /var/ossec/etc/shared/{{ .name }}
                    chmod 770 /var/ossec/etc/shared/{{ .name }}
                    chmod 660 /var/ossec/etc/shared/{{ .name }}/* 2>/dev/null || true
                  fi
                  {{- end }}
          volumeMounts:
            # Wazuh Config
            - mountPath: /wazuh-config-mount/etc/
              name: result-config
            - mountPath: /wazuh-config-mount/etc/internal_options.conf
              name: config
              readOnly: true
              subPath: internal_options.conf
            # Certs
            - mountPath: /etc/ssl/root-ca.pem
              name: filebeat-certs
              readOnly: true
              subPath: ca.crt
            - mountPath: /etc/ssl/filebeat.pem
              name: filebeat-certs
              readOnly: true
              subPath: tls.crt
            - mountPath: /etc/ssl/filebeat.key
              name: filebeat-certs
              readOnly: true
              subPath: tls.key
            # Authd pass
            - name: wazuh-authd-pass
              mountPath: /wazuh-config-mount/etc/authd.pass
              subPath: authd.pass
              readOnly: true
            # Rules and decoders
            - mountPath: /wazuh-config-mount/etc/decoders/local_decoder.xml
              name: config
              readOnly: true
              subPath: local_decoder.xml
            - mountPath: /wazuh-config-mount/etc/rules/local_rules.xml
              name: config
              readOnly: true
              subPath: local_rules.xml
            # PVC
            - name: {{ include "wazuh.fullname" . }}-manager-master
              mountPath: /var/ossec/api/configuration
              subPath: wazuh/var/ossec/api/configuration
            - name: {{ include "wazuh.fullname" . }}-manager-master
              mountPath: /var/ossec/etc
              subPath: wazuh/var/ossec/etc
            - name: {{ include "wazuh.fullname" . }}-manager-master
              mountPath: /var/ossec/logs
              subPath: wazuh/var/ossec/logs
            - name: {{ include "wazuh.fullname" . }}-manager-master
              mountPath: /var/ossec/queue
              subPath: wazuh/var/ossec/queue
            - name: {{ include "wazuh.fullname" . }}-manager-master
              mountPath: /var/ossec/var/multigroups
              subPath: wazuh/var/ossec/var/multigroups
            - name: {{ include "wazuh.fullname" . }}-manager-master
              mountPath: /var/ossec/integrations
              subPath: wazuh/var/ossec/integrations
            - name: {{ include "wazuh.fullname" . }}-manager-master
              mountPath: /var/ossec/active-response/bin
              subPath: wazuh/var/ossec/active-response/bin
            - name: {{ include "wazuh.fullname" . }}-manager-master
              mountPath: /var/ossec/agentless
              subPath: wazuh/var/ossec/agentless
            - name: {{ include "wazuh.fullname" . }}-manager-master
              mountPath: /var/ossec/wodles
              subPath: wazuh/var/ossec/wodles
            - name: {{ include "wazuh.fullname" . }}-manager-master
              mountPath: /etc/filebeat
              subPath: filebeat/etc/filebeat
            - name: {{ include "wazuh.fullname" . }}-manager-master
              mountPath: /var/lib/filebeat
              subPath: filebeat/var/lib/filebeat
            {{- with .Values.wazuh.master.additionalVolumeMounts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
            # Agent groups configuration
            {{- range .Values.wazuh.agentGroupConf }}
            - name: config
              mountPath: /wazuh-config-mount/etc/shared/{{.name}}/agent.conf
              subPath: {{ .name }}-agent.conf
            {{- end }}
          ports:
            {{- range .Values.wazuh.master.service.ports }}
            - containerPort: {{ .port }}
              name: {{ .name }}
            {{- end }}
            - containerPort: {{ .Values.wazuh.service.port }}
              name: cluster
          envFrom:
            - secretRef:
                name: {{ .Values.indexer.cred.existingSecret | default "indexer-cred" }}
            - secretRef:
                name: {{ .Values.wazuh.apiCred.existingSecret | default "wazuh-api-cred" }}
          env:
            - name: INDEXER_URL
              value: {{- if .Values.indexer.enabled }}
                       "https://{{ include "wazuh.indexer.fullname" . }}-indexer:{{ .Values.indexer.service.httpPort }}"
                     {{- else }}
                       "{{ .Values.externalIndexer.host }}:{{ .Values.externalIndexer.port }}"
                     {{- end }}
            - name: FILEBEAT_SSL_VERIFICATION_MODE
              value: {{ .Values.wazuh.env.FILEBEAT_SSL_VERIFICATION_MODE | quote }}
            # Certs
            - name: SSL_CERTIFICATE_AUTHORITIES
              value: /etc/ssl/root-ca.pem
            - name: SSL_CERTIFICATE
              value: /etc/ssl/filebeat.pem
            - name: SSL_KEY
              value: /etc/ssl/filebeat.key
            - name: WAZUH_CLUSTER_KEY
              valueFrom:
                secretKeyRef:
                  key: key
                  name: "wazuh-cluster-key"
          {{- with .Values.wazuh.master.additionalEnv }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
  volumeClaimTemplates:
    - metadata:
        name: {{ include "wazuh.fullname" . }}-manager-master
        {{- if .Values.wazuh.master.pvc.extraLabels }}
        labels:
          {{- with .Values.wazuh.master.pvc.extraLabels }}
          {{- toYaml . | nindent 10 }}
          {{- end }}
        {{- end }}
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ .Values.wazuh.master.storageSize }}
        {{- $storageClass := .Values.wazuh.master.storageClass }}
        {{- if $storageClass }}
        {{- if (eq "-" $storageClass) }}
        storageClassName: ""
        {{- else }}
        storageClassName: {{ $storageClass }}
        {{- end }}
        {{- end }}
{{- end }}

charts/wazuh/templates/manager/master/statefulset.yaml (diff)
@@ -69,7 +69,7 @@ spec:
         - name: config
           configMap:
             name: {{ template "wazuh.fullname" . }}-manager-config
-            defaultMode: 0777
+            defaultMode: 0755
         - name: filebeat-certs
           secret:
             secretName: filebeat-tls
@@ -81,6 +81,8 @@ spec:
       {{- with .Values.wazuh.master.additionalVolumes }}
         {{- toYaml . | nindent 8 }}
       {{- end }}
+      securityContext:
+        fsGroup: 101
       initContainers:
         - name: update-index
           image: {{ .Values.wazuh.initContainer.image }}
