charts/wazuh/templates/indexer/job.yaml (before)
{{- if .Values.indexer.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    {{- if .Values.indexer.job.annotations }}
    {{- toYaml .Values.indexer.job.annotations | nindent 4 }}
    {{- else }}
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
    {{- end }}
  name: {{ include "wazuh.indexer.fullname" . }}-indexer
  namespace: {{ .Release.Namespace }}
spec:
  backoffLimit: 6
  completionMode: NonIndexed
  template:
    metadata:
      annotations:
        appId: sand
        appName: wazuh
      labels:
        batch.kubernetes.io/job-name: {{ include "wazuh.indexer.fullname" . }}-indexer
        job-name: {{ include "wazuh.indexer.fullname" . }}-indexer
    spec:
      restartPolicy: OnFailure
      {{- with .Values.indexer.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.indexer.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.indexer.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.indexer.images.imagePullSecrets.enabled }}
      imagePullSecrets:
      {{- range .Values.indexer.images.imagePullSecrets.secret }}
        - name: {{ . }}
      {{- end }}
      {{- end }}
      containers:
        - command:
            - sh
          args:
            - /usr/share/wazuh-indexer/plugins/opensearch-security/tools/securityadmin.sh
            - -cd
            - /usr/share/wazuh-indexer/config/opensearch-security/
            - -nhnv
            - -cacert
            - /usr/share/wazuh-indexer/config/certs/root-ca.pem
            - -cert
            - /usr/share/wazuh-indexer/config/certs/admin.pem
            - -key
            - /usr/share/wazuh-indexer/config/certs/admin-key.pem
            - -p
            - "9200"
            - -icl
            - -h
            - {{ include "wazuh.indexer.fullname" . }}-indexer
          image: "{{ .Values.indexer.images.repository }}:{{ .Values.indexer.images.tag }}"
          imagePullPolicy: IfNotPresent
          name: wazuh-indexer
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          env:
            - name: JAVA_HOME
              value: /usr/share/wazuh-indexer/jdk/
          volumeMounts:
            # Certs
            - mountPath: /usr/share/wazuh-indexer/config/certs/node-key.pem
              name: node-certs
              readOnly: true
              subPath: tls.key
            - mountPath: /usr/share/wazuh-indexer/config/certs/node.pem
              name: node-certs
              readOnly: true
              subPath: tls.crt
            - mountPath: /usr/share/wazuh-indexer/config/certs/root-ca.pem
              name: node-certs
              readOnly: true
              subPath: ca.crt
            - mountPath: /usr/share/wazuh-indexer/config/certs/admin.pem
              name: admin-certs
              readOnly: true
              subPath: tls.crt
            - mountPath: /usr/share/wazuh-indexer/config/certs/admin-key.pem
              name: admin-certs
              readOnly: true
              subPath: tls.key
            # Config
            - name: indexer-conf
              mountPath: /usr/share/wazuh-indexer/config/opensearch.yml
              subPath: opensearch.yml
              readOnly: true
            - name: indexer-conf
              mountPath: /usr/share/wazuh-indexer/config/opensearch-security/internal_users.yml
              subPath: internal_users.yml
              readOnly: true
            - name: indexer-conf
              mountPath: /usr/share/wazuh-indexer/config/opensearch-security/roles.yml
              subPath: roles.yml
              readOnly: true
            - name: indexer-conf
              mountPath: /usr/share/wazuh-indexer/config/opensearch-security/roles_mapping.yml
              subPath: roles_mapping.yml
              readOnly: true
            - name: indexer-conf
              mountPath: /usr/share/wazuh-indexer/config/opensearch-security/config.yml
              subPath: config.yml
              readOnly: true
            - name: indexer-conf
              mountPath: /usr/share/wazuh-indexer/config/opensearch-security/tenants.yml
              subPath: tenants.yml
              readOnly: true
            - name: indexer-conf
              mountPath: /usr/share/wazuh-indexer/config/opensearch-security/nodes_dn.yml
              subPath: nodes_dn.yml
              readOnly: true
            - name: indexer-conf
              mountPath: /usr/share/wazuh-indexer/config/opensearch-security/whitelist.yml
              subPath: whitelist.yml
              readOnly: true
      terminationGracePeriodSeconds: 30
      volumes:
        - name: admin-certs
          secret:
            secretName: admin-tls
        - name: node-certs
          secret:
            secretName: node-tls
        - configMap:
            name: {{ include "wazuh.indexer.fullname" . }}-indexer-config
          name: indexer-conf
{{- end }}

charts/wazuh/templates/indexer/job.yaml (after)
{{- if .Values.indexer.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    {{- if .Values.indexer.job.annotations }}
    {{- toYaml .Values.indexer.job.annotations | nindent 4 }}
    {{- else }}
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
    {{- end }}
  name: {{ include "wazuh.indexer.fullname" . }}-indexer
  namespace: {{ .Release.Namespace }}
spec:
  backoffLimit: 6
  completionMode: NonIndexed
  template:
    metadata:
      annotations:
        appId: sand
        appName: wazuh
      labels:
        batch.kubernetes.io/job-name: {{ include "wazuh.indexer.fullname" . }}-indexer
        job-name: {{ include "wazuh.indexer.fullname" . }}-indexer
    spec:
      restartPolicy: OnFailure
      {{- with .Values.indexer.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.indexer.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.indexer.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.indexer.images.imagePullSecrets.enabled }}
      imagePullSecrets:
      {{- range .Values.indexer.images.imagePullSecrets.secret }}
        - name: {{ . }}
      {{- end }}
      {{- end }}
      containers:
        - command:
            - sh
          args:
            - /usr/share/wazuh-indexer/plugins/opensearch-security/tools/securityadmin.sh
            - -cd
            - /usr/share/wazuh-indexer/config/opensearch-security/
            - -nhnv
            - -cacert
            - /usr/share/wazuh-indexer/config/certs/root-ca.pem
            - -cert
            - /usr/share/wazuh-indexer/config/certs/admin.pem
            - -key
            - /usr/share/wazuh-indexer/config/certs/admin-key.pem
            - -p
            - "9200"
            - -icl
            - -h
            - {{ include "wazuh.indexer.fullname" . }}-indexer
          image: "{{ .Values.indexer.images.repository }}:{{ .Values.indexer.images.tag }}"
          imagePullPolicy: IfNotPresent
          name: wazuh-indexer
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          env:
            - name: JAVA_HOME
              value: /usr/share/wazuh-indexer/jdk/
          volumeMounts:
            # Certs
            - mountPath: /usr/share/wazuh-indexer/config/certs/node-key.pem
              name: node-certs
              readOnly: true
              subPath: tls.key
            - mountPath: /usr/share/wazuh-indexer/config/certs/node.pem
              name: node-certs
              readOnly: true
              subPath: tls.crt
            - mountPath: /usr/share/wazuh-indexer/config/certs/root-ca.pem
              name: node-certs
              readOnly: true
              subPath: ca.crt
            - mountPath: /usr/share/wazuh-indexer/config/certs/admin.pem
              name: admin-certs
              readOnly: true
              subPath: tls.crt
            - mountPath: /usr/share/wazuh-indexer/config/certs/admin-key.pem
              name: admin-certs
              readOnly: true
              subPath: tls.key
            # Config
            - name: indexer-conf
              mountPath: /usr/share/wazuh-indexer/config/opensearch.yml
              subPath: opensearch.yml
              readOnly: true
            - name: indexer-security
              mountPath: /usr/share/wazuh-indexer/config/opensearch-security/internal_users.yml
              subPath: internal_users.yml
              readOnly: true
            - name: indexer-security
              mountPath: /usr/share/wazuh-indexer/config/opensearch-security/roles.yml
              subPath: roles.yml
              readOnly: true
            - name: indexer-security
              mountPath: /usr/share/wazuh-indexer/config/opensearch-security/roles_mapping.yml
              subPath: roles_mapping.yml
              readOnly: true
            - name: indexer-security
              mountPath: /usr/share/wazuh-indexer/config/opensearch-security/config.yml
              subPath: config.yml
              readOnly: true
            - name: indexer-conf
              mountPath: /usr/share/wazuh-indexer/config/opensearch-security/tenants.yml
              subPath: tenants.yml
              readOnly: true
            - name: indexer-conf
              mountPath: /usr/share/wazuh-indexer/config/opensearch-security/nodes_dn.yml
              subPath: nodes_dn.yml
              readOnly: true
            - name: indexer-conf
              mountPath: /usr/share/wazuh-indexer/config/opensearch-security/whitelist.yml
              subPath: whitelist.yml
              readOnly: true
      securityContext:
        fsGroup: 1000
      terminationGracePeriodSeconds: 30
      volumes:
        - name: admin-certs
          secret:
            secretName: admin-tls
        - name: node-certs
          secret:
            secretName: node-tls
        - name: indexer-conf
          configMap:
            name: {{ include "wazuh.indexer.fullname" . }}-indexer-config
        - name: indexer-security
          secret:
            secretName: {{ include "wazuh.indexer.fullname" . }}-securityconfig
            defaultMode: 0600
{{- end }}

charts/wazuh/templates/indexer/job.yaml (diff)
@@ -96,19 +96,19 @@ spec:
               mountPath: /usr/share/wazuh-indexer/config/opensearch.yml
               subPath: opensearch.yml
               readOnly: true
-            - name: indexer-conf
+            - name: indexer-security
               mountPath: /usr/share/wazuh-indexer/config/opensearch-security/internal_users.yml
               subPath: internal_users.yml
               readOnly: true
-            - name: indexer-conf
+            - name: indexer-security
               mountPath: /usr/share/wazuh-indexer/config/opensearch-security/roles.yml
               subPath: roles.yml
               readOnly: true
-            - name: indexer-conf
+            - name: indexer-security
               mountPath: /usr/share/wazuh-indexer/config/opensearch-security/roles_mapping.yml
               subPath: roles_mapping.yml
               readOnly: true
-            - name: indexer-conf
+            - name: indexer-security
               mountPath: /usr/share/wazuh-indexer/config/opensearch-security/config.yml
               subPath: config.yml
               readOnly: true
@@ -124,6 +124,8 @@ spec:
               mountPath: /usr/share/wazuh-indexer/config/opensearch-security/whitelist.yml
               subPath: whitelist.yml
               readOnly: true
+      securityContext:
+        fsGroup: 1000
       terminationGracePeriodSeconds: 30
       volumes:
         - name: admin-certs
@@ -132,7 +134,11 @@ spec:
         - name: node-certs
           secret:
             secretName: node-tls
-        - configMap:
+        - name: indexer-conf
+          configMap:
             name: {{ include "wazuh.indexer.fullname" . }}-indexer-config
-          name: indexer-conf
+        - name: indexer-security
+          secret:
+            secretName: {{ include "wazuh.indexer.fullname" . }}-securityconfig
+            defaultMode: 0600
 {{- end }}
