charts/wazuh/templates/indexer/networkpolicy.yaml (before)
{{- if .Values.indexer.enabled }}
{{- if .Values.indexer.networkPolicy.enabled -}}
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ include "wazuh.indexer.fullname" . }}-indexer
  namespace: {{ .Release.Namespace }}
spec:
  podSelector:
    matchLabels:
      app: {{ include "wazuh.indexer.fullname" . }}-indexer
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - ports:
        - protocol: TCP
          port: {{ .Values.indexer.service.nodes }}
      from:
        - podSelector:
            matchLabels:
              app: {{ include "wazuh.indexer.fullname" . }}-indexer
    - ports:
        - protocol: TCP
          port: {{ .Values.indexer.service.httpPort }}
      from:
        - podSelector:
            matchLabels:
              app: {{ include "wazuh.indexer.fullname" . }}-dashboard
        - podSelector:
            matchLabels:
              app: {{ include "wazuh.indexer.fullname" . }}-manager
        - podSelector:
            matchLabels:
              app: {{ include "wazuh.indexer.fullname" . }}-indexer
        - podSelector:
            matchLabels:
              job-name: {{ include "wazuh.indexer.fullname" . }}-indexer
    {{- with .Values.indexer.networkPolicy.extraIngresses }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  egress:
    - ports:
        - protocol: TCP
          port: {{ .Values.indexer.service.nodes }}
      to:
        - podSelector:
            matchLabels:
              app: {{ include "wazuh.indexer.fullname" . }}-indexer
    - ports:
        - protocol: UDP
          port: 53
      to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
          podSelector:
            matchLabels:
              k8s-app: kube-dns
    # DNS
    {{- range $dnsServerLabelsList := list "kube-dns" "coredns" }}
    - ports:
        - protocol: UDP
          port: 53
      to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
          podSelector:
            matchLabels:
              k8s-app: {{ $dnsServerLabelsList }}
    {{- end }}
    {{- with .Values.indexer.networkPolicy.extraEgresses }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
{{- end -}}
{{- end }}

charts/wazuh/templates/indexer/networkpolicy.yaml (after)
{{- if .Values.indexer.enabled }}
{{- if .Values.indexer.networkPolicy.enabled -}}
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ include "wazuh.indexer.fullname" . }}-indexer
  namespace: {{ .Release.Namespace }}
spec:
  podSelector:
    matchLabels:
      app: {{ include "wazuh.indexer.fullname" . }}-indexer
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - ports:
        - protocol: TCP
          port: {{ .Values.indexer.service.nodes }}
      from:
        - podSelector:
            matchLabels:
              app: {{ include "wazuh.indexer.fullname" . }}-indexer
    - ports:
        - protocol: TCP
          port: {{ .Values.indexer.service.httpPort }}
      from:
        - podSelector:
            matchLabels:
              app: {{ include "wazuh.fullname" . }}-dashboard
        - podSelector:
            matchLabels:
              app: {{ include "wazuh.fullname" . }}-manager
        - podSelector:
            matchLabels:
              app: {{ include "wazuh.indexer.fullname" . }}-indexer
        - podSelector:
            matchLabels:
              job-name: {{ include "wazuh.indexer.fullname" . }}-indexer
    {{- with .Values.indexer.networkPolicy.extraIngresses }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  egress:
    - ports:
        - protocol: TCP
          port: {{ .Values.indexer.service.nodes }}
      to:
        - podSelector:
            matchLabels:
              app: {{ include "wazuh.indexer.fullname" . }}-indexer
    # DNS
    {{- range $dnsServerLabelsList := list "kube-dns" "coredns" }}
    - ports:
        - protocol: UDP
          port: 53
      to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
          podSelector:
            matchLabels:
              k8s-app: {{ $dnsServerLabelsList }}
    {{- end }}
    {{- with .Values.indexer.networkPolicy.extraEgresses }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
{{- end -}}
{{- end }}

charts/wazuh/templates/indexer/networkpolicy.yaml (diff)
@@ -26,10 +26,10 @@ spec:
       from:
         - podSelector:
             matchLabels:
-              app: {{ include "wazuh.indexer.fullname" . }}-dashboard
+              app: {{ include "wazuh.fullname" . }}-dashboard
         - podSelector:
             matchLabels:
-              app: {{ include "wazuh.indexer.fullname" . }}-manager
+              app: {{ include "wazuh.fullname" . }}-manager
         - podSelector:
             matchLabels:
               app: {{ include "wazuh.indexer.fullname" . }}-indexer
@@ -47,16 +47,6 @@ spec:
         - podSelector:
             matchLabels:
               app: {{ include "wazuh.indexer.fullname" . }}-indexer
-    - ports:
-        - protocol: UDP
-          port: 53
-      to:
-        - namespaceSelector:
-            matchLabels:
-              kubernetes.io/metadata.name: kube-system
-          podSelector:
-            matchLabels:
-              k8s-app: kube-dns
     # DNS
     {{- range $dnsServerLabelsList := list "kube-dns" "coredns" }}
     - ports:
